body {
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}
.body1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.body1 .right img{
    width: 90%;
    margin-top: 10px;
}
.part1{
    display: flex;
}

#text-p1{
    margin-left: 60px;
}
#text-p1 h1{
    font-size: 50px;
    font-weight: bolder;
    line-height: 60px;
}
#text-p2{

    margin-left: 60px;
}
.part2{
    display: flex;
}
#text-p2 p{

    font-size: 15px;
}
#call-icon{
    float: right;
    width: 65px;
}
.animate__pulse{
    animation: infinite;
    animation-duration: 1s;
}
#avatar{
    transform: translateX(-10px);
}
.number{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.number p{
    color:#2f679b;
    font-weight: bolder;
}
.number p{
    font-size: 25px !important;
}
.img-main{
    margin-left: 80px;
}
.text-main{
    font-size: 30px;
    font-weight: bolder;
    line-height: 60px;
    margin-left: 70px;
}
.body2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.body2 .left img{
    width: 50%;
    margin: 20px 0 0 60px;
}